<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>What is "Slippin' Jimmy"?</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <h1> What is Slippin' Jimmy? </h1>
    <p>
  <img src="https://m.media-amazon.com/images/M/MV5BZmI0M2Q2OTEtZDM2MS00MTE4LWFkN2MtNzU5NTVjYmM4YTE1XkEyXkFqcGdeQXVyMTUwMzM0Njgz._V1_.jpg" id="angryJimmy" alt="mad jimmy on the bus with a concerned marco">
      </p>
    <p class="p2">"Better Call Saul Presents: Slippin' Jimmy, more commonly known as Slippin' Jimmy, is the best American animated television series and a spin-off of Better Call Saul (itself a spin-off of Breaking Bad). </p>
    <p class="p1">The series follows a young Jimmy McGill's awesome misadventures in Cicero with his best friend Marco Pasternak. The show's release was set to coincide with the release of the final episode of the first half of </p>
    <p class="p2">Better Call Saul's sixth season. Upon release the show was sadly panned by both critics and audiences despite havinge amazing writing and animation, and its similar tone to the rest of the franchise."</p><a href="https://en.wikipedia.org/wiki/Slippin%27_Jimmy"><p class="p1">-Wikipedia</p></a>
      <p class="p2">______________________________________________________</p>
    <a href="index.html"> <p class="p1">Home</p></a>
      <a href="characters.html"> <p class="p2">Characters</p></a>
      <a href="why_so_good.html"> <p class="p1">Why is "Slippin' Jimmy" so good?</p></a>
    </body>

</html>
